<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://highflyergames.com/bonus/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Highflyer Casino Promo Code – Claim Bonuses Today | Canada</title>
	<meta name="description"
		content="Highflyer Casino Promo Code – Unlock exclusive Canadian bonuses | Highflyer Casino Bonus offers safe play, real wins & legal gaming fun!">


	<meta property="og:type" content="article">
	<meta property="og:title" content="Highflyer Casino Promo Code – Claim Bonuses Today | Canada">
	<meta property="og:description"
		content="Highflyer Casino Promo Code – Unlock exclusive Canadian bonuses | Highflyer Casino Bonus offers safe play, real wins & legal gaming fun!">
	<meta property="og:site_name" content="Highflyer Casino Promo Code – Claim Bonuses Today | Canada">
	<meta property="og:url" content="https://highflyergames.com/bonus/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Highflyer Casino Promo Code – Claim Bonuses Today | Canada">
	<meta name="twitter:description"
		content="Highflyer Casino Promo Code – Unlock exclusive Canadian bonuses | Highflyer Casino Bonus offers safe play, real wins & legal gaming fun!">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://highflyergames.com/bonus/" />
	<link rel="alternate" hreflang="en-CA" href="https://highflyergames.com/bonus/" />
	<link rel="alternate" href="https://highflyergames.com/bonus/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/no-deposit/" class="">No deposit</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo-code/" class="">Promo Code</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/review/"
								class="">Review</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/no-deposit/" class="">No deposit</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/promo-code/" class="">Promo Code</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/review/" class="">Review</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Highflyer Casino Promo Code: Unlock Rewards
									</strong>
								</h1>
								<div class="descr">
									<p>
										Discover how the Highflyer Casino promo code opens doors to exclusive bonuses, free spins, and real
										cash rewards for Canadian players. This guide explains how to claim your promo code, the types of
										bonuses available, and why Highflyer Casino stands as one of the most trusted legal online casinos
										in Canada.
										<br><br>
										With a license from iGaming Ontario and advanced security systems, Highflyer Casino combines
										entertainment with fairness — giving you a premium gaming experience that’s 100% legal.

									</p>
								</div>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=highflyercasinocanadacom"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses" decoding="async"
										fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px" loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino Free Promo Code

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Australians Love Lucky Green Casino

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Promo Codes 2024
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Promo Codes
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino No Deposit Free Spins
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Free Chip

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Bonus Table – Lucky Green Casino 2024

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Game Variety and Software Providers

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Mobile Experience and Interface
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Responsible and Legal Gaming in Australia
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Customer Support and Assistance
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												How to Maximize Lucky Green Casino Bonuses
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#13">
											<span class="lwptoc_item_number">13</span>
											<span class="lwptoc_item_label">
												Security and Payment Options
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#14">
											<span class="lwptoc_item_number">14</span>
											<span class="lwptoc_item_label">
												FAQs
											</span>
										</a>
									</li>

								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<section>
					<div class="flex-img">
						<div>

							<h2><strong>About Highflyer Casino</strong></h2>
							<p>Highflyer Casino has become a top destination for Canadian iGaming enthusiasts. Fully licensed and
								regulated, it offers a sleek platform where safety and transparency meet excitement. Players can enjoy
								an
								extensive range of slots, table games, and live dealer experiences, all backed by leading software
								developers.</p>
						</div>
						<img src="/images/promo1.png" alt="Snatch Casino image">
					</div>

					<p>The platform focuses on user trust, fair play, and responsible gaming. Its compliance with Canadian
						regulations ensures that every spin, bet, and payout meets strict legal and ethical standards.</p>
					<p><strong>Why Highflyer Casino Is Legal in Canada</strong></p>
					<p>Highflyer Casino operates under an active license from the Alcohol and Gaming Commission of Ontario (AGCO).
						It’s also partnered with iGaming Ontario, which oversees responsible gambling and ensures fairness.</p>
					<p>This means:</p>
					<ul>
						<li>Canadian players can legally deposit, play, and withdraw in CAD.<br /><br /></li>
						<li>All games are certified for fair outcomes.<br /><br /></li>
						<li>Player funds are held separately from company finances.<br /><br /></li>
						<li>Personal information is encrypted using top-grade SSL technology.</li>
					</ul>
					<p>Highflyer Casino proves that legal online gaming in Canada can be both safe and rewarding.</p>
					<div class="flex-img-reverse">
						<img src="/images/promo2.png" alt="Snatch Casino image">
						<div>
							<h2><strong>How to Use a Highflyer Casino Promo Code</strong></h2>
							<h3><strong>Step 1: Register Your Account</strong></h3>
							<p>Visit the official Highflyer Casino website and complete the registration form. You’ll need to provide
								your
								name, email, and province of residence to verify your eligibility under Canadian laws.</p>

						</div>
					</div>

					<h3><strong>Step 2: Enter the Promo Code</strong></h3>
					<p>During signup or your first deposit, enter the valid Highflyer Casino promo code in the “Bonus Code” field.
						This activates your welcome offer, which may include free spins, cashback, or bonus credits.</p>
					<h3><strong>Step 3: Start Playing and Enjoy the Rewards</strong></h3>
					<p>Once the promo code is accepted, your bonus funds or spins will appear in your account. You can then
						explore games, try new slots, or use the bonus on live dealer tables.</p>
					<div class="flex-img">
						<div>
							<h2><strong>Types of Bonuses at Highflyer Casino</strong></h2>
							<h3><strong>Welcome Bonus</strong></h3>
							<p>New players can expect a generous welcome package that boosts their first few deposits. Depending on
								the
								promo code, this might include match bonuses and free spins.</p>

						</div>
						<img src="/images/promo3.png" alt="Snatch Casino image">
					</div>

					<h3><strong>Reload Bonuses</strong></h3>
					<p>Existing players aren’t left behind. Highflyer Casino regularly runs reload promotions, allowing you to
						earn extra cash on future deposits.</p>
					<h2><strong>Highflyer Casino Promo Code Offers</strong></h2>
					<h3><strong>No Deposit Bonus</strong></h3>
					<p>Certain promo codes unlock free credits or spins without requiring a deposit. These are perfect for new
						players testing the platform before investing real money.</p>
					<h3><strong>Deposit Match Bonuses</strong></h3>
					<p>A common Highflyer Casino promo code provides deposit match offers — for example, a 100% match up to a
						certain amount. This effectively doubles your bankroll, giving you more playtime and higher winning
						potential.</p>
					<h3><strong>Free Spins</strong></h3>
					<p>Promo codes often come with free spins for specific slot titles. These allow players to enjoy popular games
						while keeping winnings once wagering requirements are met.</p>
					<h2><strong>Table of Available Payment Methods</strong></h2>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Payment Method</strong></p>
								</td>
								<td>
									<p><strong>Type</strong></p>
								</td>
								<td>
									<p><strong>Deposit Time</strong></p>
								</td>
								<td>
									<p><strong>Withdrawal Time</strong></p>
								</td>
								<td>
									<p><strong>Availability</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Interac e-Transfer</p>
								</td>
								<td>
									<p>Bank Transfer</p>
								</td>
								<td>
									<p>Instant</p>
								</td>
								<td>
									<p>1–3 business days</p>
								</td>
								<td>
									<p>All provinces</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Visa / MasterCard</p>
								</td>
								<td>
									<p>Credit/Debit</p>
								</td>
								<td>
									<p>Instant</p>
								</td>
								<td>
									<p>1–5 business days</p>
								</td>
								<td>
									<p>Canada-wide</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>PayPal</p>
								</td>
								<td>
									<p>E-Wallet</p>
								</td>
								<td>
									<p>Instant</p>
								</td>
								<td>
									<p>24 hours</p>
								</td>
								<td>
									<p>Ontario &amp; BC</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>MuchBetter</p>
								</td>
								<td>
									<p>E-Wallet</p>
								</td>
								<td>
									<p>Instant</p>
								</td>
								<td>
									<p>1–2 business days</p>
								</td>
								<td>
									<p>All provinces</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Bank Wire</p>
								</td>
								<td>
									<p>Transfer</p>
								</td>
								<td>
									<p>1–2 business days</p>
								</td>
								<td>
									<p>3–7 business days</p>
								</td>
								<td>
									<p>Nationwide</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p>All payment options are CAD-friendly, secure, and follow anti-fraud standards under Canadian banking law.
					</p>
					<h2><strong>Game Library Overview</strong></h2>
					<h3><strong>Slot Games</strong></h3>
					<p>Highflyer Casino’s slot selection features hundreds of titles — from classic fruit machines to modern
						cinematic slots with advanced graphics. Many promo codes are linked to slot games, providing free spins or
						bonus cash.</p>
					<h3><strong>Table Games</strong></h3>
					<p>Fans of blackjack, baccarat, and roulette will appreciate the clean interface and realistic gameplay. RNG
						algorithms ensure fair results, audited by independent agencies.</p>
					<h3><strong>Live Dealer Games</strong></h3>
					<p>The live casino brings real dealers to your screen with HD streaming. Engage with professional hosts and
						other players while using your bonus funds for interactive play.</p>
					<h2><strong>Mobile Gaming Experience</strong></h2>
					<h3><strong>Play Anywhere, Anytime</strong></h3>
					<p>Highflyer Casino’s mobile site and app deliver a seamless gaming experience optimized for Android and iOS
						devices. All games load quickly, deposits are secure, and promo codes work the same way as on desktop.</p>
					<h3><strong>Technical Performance</strong></h3>
					<p>Built with HTML5, the casino’s mobile system ensures lag-free gameplay and instant access to live casino
						tables, making it perfect for on-the-go entertainment.</p>
					<h2><strong>Security and Fair Play</strong></h2>
					<h3><strong>Advanced Encryption</strong></h3>
					<p>Highflyer Casino uses 128-bit SSL encryption to safeguard user data, ensuring all transactions and personal
						details remain confidential.</p>
					<h3><strong>Licensed Software</strong></h3>
					<p>Games are sourced from reputable providers like Microgaming, Pragmatic Play, and Evolution Gaming — each
						regularly tested for fairness by eCOGRA.</p>
					<h3><strong>Anti-Fraud Protection</strong></h3>
					<p>With two-step verification and constant monitoring, Highflyer Casino maintains a secure environment for all
						players.</p>
					<h2><strong>Responsible Gambling Policy</strong></h2>
					<h3><strong>Player Protection Tools</strong></h3>
					<p>Highflyer Casino is committed to promoting healthy gaming habits. Tools include:</p>
					<ul>
						<li>Deposit and loss limits<br /><br /></li>
						<li>Session time reminders<br /><br /></li>
						<li>Self-exclusion options</li>
					</ul>
					<h3><strong>Support Services</strong></h3>
					<p>The casino also collaborates with organizations like ConnexOntario and Gambling Therapy Canada to assist
						players who need support.</p>
					<h2><strong>Customer Support</strong></h2>
					<h3><strong>24/7 Live Chat</strong></h3>
					<p>Players can access real-time help anytime. The support team is professional, responsive, and well-versed in
						handling bonus inquiries or account issues.</p>
					<h3><strong>Email and Help Centre</strong></h3>
					<p>For non-urgent questions, players can send an email or browse the detailed FAQ section covering payments,
						games, and promo code usage.</p>
					<h2><strong>Advantages of Using a Highflyer Casino Promo Code</strong></h2>
					<h3><strong>Instant Rewards</strong></h3>
					<p>Promo codes give players immediate access to bonuses and free spins, enhancing gameplay and offering extra
						chances to win.</p>
					<h3><strong>Legal and Safe</strong></h3>
					<p>All promotions are monitored by Canadian authorities, ensuring full compliance with national laws and
						iGaming Ontario standards.</p>
					<h3><strong>Transparent Terms</strong></h3>
					<p>Highflyer Casino clearly states its wagering requirements and bonus conditions, avoiding the confusion
						often found on offshore platforms.</p>
					<h3><strong>Enhanced Player Experience</strong></h3>
					<p>From extra credits to VIP rewards, using a promo code adds value to every deposit and session.</p>
					<h2><strong>Withdrawals and Verification</strong></h2>
					<p>Before cashing out, Highflyer Casino verifies user identity to prevent fraud and comply with Canadian
						anti-money laundering laws.</p>
					<p>Withdrawals are typically processed within 24–72 hours, depending on the chosen method. VIP players may
						enjoy expedited payments and higher limits.</p>
					<h2><strong>How to Maximize Your Bonus</strong></h2>
					<h3><strong>Read Terms Carefully</strong></h3>
					<p>Understand the wagering requirements, eligible games, and time limits for your promo code.</p>
					<h3><strong>Bet Strategically</strong></h3>
					<p>Use smaller bets to extend your playtime and increase your chances of meeting wagering criteria.</p>
					<h3><strong>Track Expiry Dates</strong></h3>
					<p>Most promo codes have a validity period — ensure you use yours before it expires.</p>
					<h2><strong>Community and Reputation</strong></h2>
					<p>Highflyer Casino has built a strong community of satisfied Canadian players who appreciate its honest
						promotions and dependable payouts.</p>
					<p>Online forums and casino review platforms consistently rate it as one of Canada’s top-performing legal
						iGaming sites.</p>
					<h2> </h2>
					<h2><strong>Conclusion</strong></h2>
					<p>The Highflyer Casino promo code gives Canadian players a valuable opportunity to enjoy more games, rewards,
						and entertainment while playing in a legal and regulated environment. With transparent rules, generous
						bonuses, and robust security systems, this casino offers one of the best iGaming experiences in Canada.</p>
					<p>Whether you’re a first-time visitor or a returning member, using a Highflyer Casino promo code enhances
						every moment of your play — offering both excitement and reliability in equal measure.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">
						FAQ
					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										1. Is Highflyer Casino legal in Canada?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes. It operates under a license from the Alcohol and Gaming Commission of Ontario and follows all
											Canadian gaming regulations.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
										2. How do I use a Highflyer Casino promo code?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Enter the promo code during registration or deposit to activate your bonus.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										3. Can I win real money using a promo code?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-2" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Absolutely. Winnings are real, provided you meet the wagering requirements.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										4. Does Highflyer Casino have mobile access?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, both the website and mobile app support full functionality, including bonuses.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										5. How long do withdrawals take?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Typically between 1–3 business days, depending on your payment method.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>

			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>