<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

  <link rel="canonical" href="https://highflyergames.com/privacy/">

  <link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
  <title>HighFlyer Casino Canada - Your Privacy, Our Commitment</title>
  <meta name="description"
    content="HighFlyer Casino is committed to protecting your privacy. This policy explains how we collect, use, and safeguard your data for highflyer casino login and services.">


  <meta property="og:type" content="article">
  <meta property="og:title" content="HighFlyer Casino Canada - Your Privacy, Our Commitment">
  <meta property="og:description"
    content="HighFlyer Casino is committed to protecting your privacy. This policy explains how we collect, use, and safeguard your data for highflyer casino login and services.">

  <meta property="og:url" content="https://highflyergames.com/privacy/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="HighFlyer Casino Canada - Your Privacy, Our Commitment">
  <meta name="twitter:description"
    content="HighFlyer Casino is committed to protecting your privacy. This policy explains how we collect, use, and safeguard your data for highflyer casino login and services.">

  <link rel="icon" type="image/png" href="/images/fav.png">

  <link rel="canonical" href="https://highflyergames.com/privacy/" />
  <link rel="alternate" hreflang="en-CA" href="https://highflyergames.com/privacy/" />
  <link rel="alternate" href="https://highflyergames.com/privacy/" hreflang="x-default" />
</head>

<body
  class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="/" class="logo">
          <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
              loading="lazy"></span>
        </a>
        <nav class="desktop_ver">
          <ul id="menu-primary-menu" class="menu">
            <li id="menu-item-684"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                href="/no-deposit/" class="">No deposit</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                href="/promo-code/" class="">Promo Code</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/review/"
                class="">Review</a></li>

          </ul>
        </nav>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="mobile_ver">
              <ul id="menu-primary-menu-1" class="menu">
                <li id="menu-item-684"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                    href="/no-deposit/" class="">No deposit</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/promo-code/" class="">Promo Code</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/review/" class="">Review</a></li>

              </ul>
            </nav>
          </div>
        </div>

        <div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
          aria-controls="offcanvas_nav_header">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


  </header>
  <main class="wrap">

    <div class="home-page">
      <div class="home-page-hero">
        <div class="container">
          <h1><strong>Privacy Policy</strong></h1>
          <p>Welcome to HighFlyer Casino Canada, accessible at<a
              href="https://highflyergames.com">https://highflyergames.com</a>. We are committed to
            protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your
            information when you visit our website, including any other media form, media channel, mobile website, or
            mobile application related or connected thereto. Please read this Privacy Policy carefully. If you do not
            agree with the terms of this Privacy Policy, please do not access the site.</p>
          <h2><strong>1. Information We Collect</strong></h2>
          <p>We may collect information about you in a variety of ways. The information we may collect on the Site
            includes:</p>
          <ul>
            <li><strong>Personal Data:</strong> Personally identifiable information, such as your name, shipping
              address, email address, telephone number, age, date of birth, and demographic information, that you
              voluntarily give to us when you register with the Site (e.g., for highflyer casino login), when you
              participate in various activities related to the Site (such as online chat and message boards), or when
              you make a purchase.</li>
            <li><strong>Derivative Data:</strong> Information our servers automatically collect when you access the
              Site, such as your IP address, your browser type, your operating system, your access times, and the pages
              you have viewed directly before and after accessing the Site. This data is non-personal and is used for
              analytics and to improve your experience, particularly for users in highflyer casino Ontario.</li>
            <li><strong>Financial Data:</strong> Financial information, such as data related to your payment method
              (e.g., valid credit card number, card brand, expiration date) that we may collect when you purchase,
              order, return, exchange, or request information about our services from the Site.</li>
            <li><strong>Data from Social Networks:</strong> User information from social networking sites, such as
              [Facebook, Instagram, Pinterest, Twitter], if you connect to our Site through such networks.</li>
            <li><strong>Mobile Device Data:</strong> Information about your mobile device, such as your mobile device
              ID, model, and manufacturer, and information about the location of your device, if you access the Site
              from a mobile device.</li>
          </ul>
          <h2><strong>2. How We Use Your Information</strong></h2>
          <p>Having accurate information about you permits us to provide you with a smooth, efficient, and customized
            experience. Specifically, we may use information collected about you via the Site to:</p>
          <ul>
            <li>Create and manage your account, including highflyer casino login.</li>
            <li>Process your transactions and send notices about your transactions.</li>
            <li>Email you regarding your account or order.</li>
            <li>Enable user-to-user communications.</li>
            <li>Generate a personal profile about you to make your future visits to the Site more personalized.</li>
            <li>Increase the efficiency and operation of the Site.</li>
            <li>Monitor and analyze usage and trends to improve your experience with the Site.</li>
            <li>Notify you of updates to the Site.</li>
            <li>Offer new products, services, mobile applications, and/or recommendations to you.</li>
            <li>Perform other business activities as needed.</li>
            <li>Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.</li>
            <li>Request feedback and contact you about your use of the Site.</li>
            <li>Resolve disputes and troubleshoot problems.</li>
            <li>Respond to product and customer service requests.</li>
            <li>Send you a newsletter or other marketing communications.</li>
            <li>Compile anonymous statistical data and analysis for use internally or with third parties.</li>
            <li>Administer contests, promotions, and surveys.</li>
            <li>Tailor services and content specifically for highflyer casino Ontario players.</li>
          </ul>
          <h2><strong>3. Disclosure of Your Information</strong></h2>
          <p>We may share information we have collected about you in certain situations. Your information may be
            disclosed as follows:</p>
          <ul>
            <li><strong>By Law or to Protect Rights:</strong> If we believe the release of information about you is
              necessary to respond to legal process, to investigate or remedy potential violations of our policies, or
              to protect the rights, property, and safety of others, we may share your information as permitted or
              required by any applicable law, rule, or regulation.</li>
            <li><strong>Third-Party Service Providers:</strong> We may share your information with third parties that
              perform services for us or on our behalf, including data analysis, email delivery, hosting services,
              customer service, and marketing assistance.</li>
            <li><strong>Marketing Communications:</strong> With your consent, or with an opportunity for you to withdraw
              consent, we may share your information with third parties for marketing purposes, as permitted by law.
            </li>
            <li><strong>Interactions with Other Users:</strong> If you interact with other users of the Site, those
              users may see your name, profile photo, and descriptions of your activity, including sending invitations
              to other users, chatting with other users, blogging, and playing games.</li>
            <li><strong>Affiliates:</strong> We may share your information with our affiliates, in which case we will
              require those affiliates to honor this Privacy Policy. Affiliates include our parent company and any
              subsidiaries, joint venture partners, or other companies that we control or that are under common control
              with us.</li>
            <li><strong>Business Partners:</strong> We may share your information with our business partners to offer
              you certain products, services, or promotions.</li>
            <li><strong>Other Third Parties:</strong> We may share your information with advertisers and investors for
              the purpose of conducting general business analysis. We may also share your information with such third
              parties for marketing purposes, as permitted by law.</li>
            <li><strong>Sale or Bankruptcy:</strong> If we reorganize or sell all or a portion of our assets, undergo a
              merger, or are acquired by another entity, we may transfer your information to the successor entity. If we
              go out of business or enter bankruptcy, your information would be an asset transferred or acquired by a
              third party. You acknowledge that such transfers may occur and that the transferee may decline to honor
              the commitments we made in this Privacy Policy.</li>
          </ul>
          <h2><strong>4. Security of Your Information</strong></h2>
          <p>We use administrative, technical, and physical security measures to help protect your personal information.
            While we have taken reasonable steps to secure the personal information you provide to us, please be aware
            that despite our efforts, no security measures are perfect or impenetrable, and no method of data
            transmission can be guaranteed against any interception or other type of misuse. Any information disclosed
            online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee
            complete security if you provide personal information. This includes safeguarding your highflyer casino
            login details and transaction data for highflyer casino Ontario.</p>
          <h2><strong>5. Policy for Children</strong></h2>
          <p>We do not knowingly solicit information from or market to children under the age of 18. If you become aware
            of any data we have collected from children under age 18, please contact us using the contact information
            provided below.</p>
          <h2><strong>6. Controls for Do-Not-Track Features</strong></h2>
          <p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT")
            feature or setting you can activate to signal your privacy preference not to have data about your online
            browsing activities monitored and collected. No uniform technology standard for recognizing and implementing
            DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other
            mechanism that automatically communicates your choice not to be tracked online. If a standard for online
            tracking is adopted that we must follow in the future, we will inform you about that practice in a revised
            version of this Privacy Policy.</p>
          <h2><strong>7. Your Privacy Rights</strong></h2>
          <p>Depending on your jurisdiction, you may have rights regarding your personal information, such as the right
            to access, correct, delete, or port your data. To exercise these rights, please contact us using the contact
            information below.</p>
          <h2><strong>8. Updates to this Policy</strong></h2>
          <p>We may update this Privacy Policy from time to time in order to reflect, for example, changes to our
            practices or for other operational, legal or regulatory reasons. Please therefore re-visit this Privacy
            Policy regularly to stay informed about our collection, use, and disclosure of your information.</p>
          <p>The date at the top of this Privacy Policy indicates when it was last updated.</p>
          <h2><strong>9. Contact Us</strong></h2>
          <p>If you have questions or comments about this Privacy Policy, please contact us by email at<a
              href="mailto:privacy@highflyergames.com">privacy@highflyergames.com</a>.</p>
          <p> </p>
        </div>
      </div>

    </div>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-auto">
          <div class="footer-logo">
            <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
                decoding="async" loading="lazy"></span>
          </div>
        </div>
        <div class="col-lg">
          <div class="row footer-nav-wrap">
            <div class="col-lg-auto">
              <div class="footer-nav">
                <h4 class="heading d-none d-lg-block">Information</h4>
                <nav class="menu-footer-menu-2-container">
                  <ul id="menu-footer-menu-2" class="menu">
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/cookie/">Cookie Policy</a></li>
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/privacy/">Privacy Policy</a></li>
                    <li id="menu-item-708"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
                        href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/terms/">Terms and Conditions</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/about/">About Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-none">
          <div class="footer-info text-center">
            <h4 class="heading">Information</h4>
            <div class="social">
              <a href="#">
                <svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_90_450)">
                    <path
                      d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
                    </path>
                    <path
                      d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
                    </path>
                    <path
                      d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
                    </path>
                  </g>
                  <defs>
                    <clipPath id="clip0_90_450">
                      <rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-logos-wrap">
        <hr>
        <div class="footer-logos">
          <img src="../images/footer_18plus.svg" alt="18 plus">
          <img src="../images/footer_gambling_commission.svg" alt="gambling commission">
          <img src="../images/footer_begambleaware.svg" alt="begambleaware">
          <img src="../images/footer_gamstop.svg" alt="gamstop">
          <img src="../images/footer_gamecare.svg" alt="gamecare">
        </div>
        <hr class="hr_2">
      </div>

      <div class="footer-text">
        Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
        have noticed symptoms of addiction – contact <a href="#">institutions offering
          help</a> in getting out of gambling addiction. </div>
    </div>

  </footer>

  <script src="../js/app.js"></script>

</body>

</html>